# Урок 4. Словари, множества и профилирование
# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n — кол-во элементов первого множества.
#  m — кол-во элементов второго множества. Затем пользователь вводит сами элементы множеств.

def new_list(size):
    set_list = set()
    for i in range(size):
        set_list.add(input())
    return set_list

print("Set_list_1 ")
set_list_1 = new_list(5)
print("Set list 2 ")
set_list_2 = new_list(5)
merge_set = set.union(set_list_1,set_list_2)
print(set_list_1)
print(set_list_2)
print(merge_set)


# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику.
#  Она растёт на круглой грядке, причём кусты высажены только по окружности.
#  Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растёт N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное 
# число ягод — на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. 
# Эта система состоит из управляющего модуля и нескольких собирающих модулей.
#  Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом,
#  собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод,
#  которое может собрать за один заход собирающий модуль, 
# находясь перед некоторым кустом заданной во входном файле грядки.