# list_1 = []
# list_1 = list()
# list_1 = [1,2,3,4,]
# print(list_1) #  можно раскрыть список с помощью знака *

# for i in list_1:
#     print(i)

# print(len(list_1))

# list_1 = [1,5]
# print(list_1)
# list_1.append(8)  #append - дополнение к списку
# print(list_1)


# import random
# list_1 = []
# for i in range(5):
#     list_1.append(random.randint(1,10)) # заполнение списка
# print(list_1)

# list_1 = [12,7,-1,21,0]
# print(list_1.pop()) # pop удаляет последнее значение списка, возвращает элемент и удаляет его со списка
# print(list_1)
# print(list_1.pop()) # pop(1) 1- индекс элемента
# print(list_1)
# print(list_1.pop())
# print(list_1)
# print(list_1.pop())
# print(list_1)

# # добовление элемента на нужную позицию
# list_1 = [12, 7, -1, 21, 0]
# print(list_1.insert(2, 11))
# print(list_1) # [12, 7, 11, -1 ,21, 0]   добавляет на 2 позицию элемент 11

# list_1 = [12, 7, 1, 21, 2, 1, 3, 5, 6, 7]
# print(list_1[1])
# print(list_1[:2]) #срез элементов выводим первые два элемента
# print(list_1[len(list_1)-2 :]) #выводим два последних элемента
# print(list_1[2:9]) # выводим от 2 элемента до 9
# print(list_1[::6])# вывод с шагом 6

# Кортеж - неизменяемый список, работает быстрее чем обычный списов, кортеж занимает меньше место
# использование, для защиты данных
# t = ()  # создание кортежа
# print(type(t))  # clsaa <tuple>

# t = (1, )  # нужно в конце ставить запятую
# print(type(t))

# v = [1, 2, 3]
# print(v)
# print(type(v))

# v = tuple(v)  #преобразование списка в кортеж

# print(v)
# print(type(v))

# a,b,c = v # распоковка кортежа, присвоили к переменным, значение кортежа
# print(a,b,c)

# Словари - неупорядочные колекции произвольных объектов с доступом по ключу
# в списках в качестве ключа используются индекс элемента. В словаре для определение 
# элемента используются значения ключа(строка, число)

d = {} # создание словаря
d = dict() # создание словаря 
d['q'] = 'qwerty'
print(d)
d['w'] = 'werty'
print(d)
print(d['q']) # 