# Даны два массива чисел. Требуется вывести те элементы
# первого массива (в том порядке, в каком они идут в первом
# массиве), которых нет во втором массиве. Пользователь вводит
# число N - количество элементов в первом массиве, затем N
# чисел - элементы массива. Затем число M - количество
# элементов во втором массиве. Затем элементы второго массива
# Ввод: Вывод:
# 7 3 3 2 12
# 3 1 3 4 2 4 12
# 6
# 4 15 43 1 15 1

# import random

# size_1 = int(input("Input size list_1: "))
# # size_2 = int(input("Input size list_2: "))
# list_1 = [random.randint(1, 10) for _ in range(size_1)]
# print(list_1)
# list_2 = [random.randint(1, 10) for _ in range(size_1)]
# print(list_2)
# list_3 = []

# for item in list_1:
#     if item not in list_2:
#         list_3.append(item)
# print(list_3)
#можно так
# list_3 = [i for i in list_1 if i not in list_2]

# Задача №41. Решение в группах
# Дан массив, состоящий из целых чисел. Напишите
# программу, которая в данном массиве определит
# количество элементов, у которых два соседних и, при
# этом, оба соседних элемента меньше данного. Сначала
# вводится число N — количество элементов в массиве
# Далее записаны N чисел — элементы массива. Массив
# состоит из целых чисел.
