"""
Стоун (Кирилл): В некоторой школе решили набрать три новых математических класса и 
оборудовать кабинеты для них новыми партами. За каждой партой может сидеть два учащихся.
Известно количество учащихся в каждом из трех классов. 
Выведите наименьшее число парт, которое нужно приобрести для них.
"""


def part(stud):
    c = 0
    if stud % 2 != 0:
        c = stud//2+1
    else:
        c = stud//2
    return c


x = int(input("кол во учеников 1: "))
z = int(input("кол во учеников 2: "))
y = int(input("кол во учеников 3: "))

print(part(x)+part(z)+part(y))
